{
    "name": "whitwhoa/drenphp",
    "description": "The Dren PHP Framework Core Application",
    "license": "MIT",
    "require": {
        "php": ">=8.1.0",
        "ext-pdo": "*",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-openssl": "*"
    },
    "suggest": {
        "ext-redis": "Required for RedisSessionManager"
    },
    "autoload": {
		"files": [
            "src/functions.php"
		],
        "psr-4":{
            "Dren\\": "src/Dren"
        }
    },
	"minimum-stability": "dev",
    "require-dev": {
        "phpstan/phpstan": "1.11.x-dev"
    }
}
